In [1]:
import pandas as pd

In [2]:
dish_df = pd.read_csv('data/original/Dish.csv')
dish_df

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,1,Consomme printaniere royal,NaN,8,8,1897,1927,0.20,0.4
1,2,Chicken gumbo,NaN,111,117,1895,1960,0.10,0.8
2,3,Tomato aux croutons,NaN,13,13,1893,1917,0.25,0.4
3,4,Onion au gratin,NaN,41,41,1900,1971,0.25,1.0
4,5,St. Emilion,NaN,66,68,1881,1981,0.00,18.0
...,...,...,...,...,...,...,...,...,...
423392,515673,Boiled: Corned beef & cabbage,NaN,1,1,0,0,0.00,0.0
423393,515674,Boiled: Knuckle of Veal & Bacon,NaN,1,1,0,0,0.00,0.0
423394,515675,Roast: Turkey & Cranberry Sauce,NaN,1,1,0,0,0.00,0.0
423395,515676,"Claret: Chateau Larose, Cruse et Fils Freres",NaN,1,1,0,0,0.00,0.0
423396,515677,"Claret: Chateau Lafite, Cruse et Fils Freres",NaN,1,1,0,0,0.00,0.0

In [3]:
menu_page_df = pd.read_csv('data/original/MenuPage.csv')
menu_page_df

,id,menu_id,page_number,image_id,full_height,full_width,uuid
0,119,12460,1.0,1603595,7230.0,5428.0,510d47e4-2955-a3d9-e040-e00a18064a99
1,120,12460,2.0,1603596,5428.0,7230.0,510d47e4-2956-a3d9-e040-e00a18064a99
2,121,12460,3.0,1603597,7230.0,5428.0,510d47e4-2957-a3d9-e040-e00a18064a99
3,122,12460,4.0,1603598,7230.0,5428.0,510d47e4-2958-a3d9-e040-e00a18064a99
4,123,12461,1.0,1603591,7230.0,5428.0,510d47e4-2959-a3d9-e040-e00a18064a99
...,...,...,...,...,...,...,...
66932,77427,35526,6.0,5194216,2772.0,2341.0,cc70ae50-6212-0132-8b23-58d385a7bbd0
66933,77428,35526,7.0,5194217,2772.0,2301.0,cc844a40-6212-0132-6ead-58d385a7bbd0
66934,77429,35526,8.0,5194218,2763.0,2530.0,cc985890-6212-0132-9cd3-58d385a7bbd0
66935,77430,35526,1.0,5194219,5440.0,5237.0,e51c88c0-6212-0132-ef5e-58d385a7bbd0
66936,77431,35526,2.0,5194220,5466.0,5237.0,e5361730-6212-0132-04e2-58d385a7bbd0

In [4]:
menu_df = pd.read_csv('data/original/Menu.csv')
menu_df

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
0,12463,NaN,HOTEL EASTMAN,BREAKFAST,COMMERCIAL,"HOT SPRINGS, AR",CARD; 4.75X7.5;,EASTER;,NaN,1900-2822,NaN,NaN,1900-04-15,Hotel Eastman,NaN,NaN,NaN,complete,2,67
1,12464,NaN,REPUBLICAN HOUSE,[DINNER],COMMERCIAL,"MILWAUKEE, [WI];",CARD; ILLUS; COL; 7.0X9.0;,EASTER;,WEDGEWOOD BLUE CARD; WHITE EMBOSSED GREEK KEY ...,1900-2825,NaN,NaN,1900-04-15,Republican House,NaN,NaN,NaN,under review,2,34
2,12465,NaN,NORDDEUTSCHER LLOYD BREMEN,FRUHSTUCK/BREAKFAST;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, STEAMSHIP A...",1900-2827,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,84
3,12466,NaN,NORDDEUTSCHER LLOYD BREMEN,LUNCH;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2828,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,63
4,12467,NaN,NORDDEUTSCHER LLOYD BREMEN,DINNER;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,FOLDER; ILLU; COL; 5.5X7.5;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2829,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,4,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17540,35515,Hotel LaSalle,Hotel LaSalle,NaN,NaN,NaN,NaN,NaN,1 image,1913-0746_wotm,NaN,NaN,1913-09-24,Hotel LaSalle,NaN,NaN,NaN,complete,1,22
17541,35516,Dennett's,Dennett's,NaN,NaN,NaN,NaN,NaN,1 image,1913-0747_wotm,NaN,NaN,1913-09-24,Dennett's,NaN,Dollars,$,complete,1,125
17542,35517,The Cortlandt,The Cortlandt,NaN,NaN,NaN,NaN,NaN,1 image,1913-0748_wotm,NaN,NaN,1913-09-24,The Cortlandt,NaN,Dollars,$,complete,1,101
17543,35518,Hotel Schynige Platte und Hotel Bellevue,Hotel Schynige Platte und Hotel Bellevue,NaN,NaN,NaN,NaN,NaN,4 images,1913-0749_wotm,NaN,NaN,1913-09-24,Hotel Schynige Platte und Hotel Bellevue,NaN,Swiss Francs,Fr,complete,4,161
17544,35526,"Christmas Dinner, Troop F 19: Fort Huachuca, A...","Christmas Dinner, Troop F 19: Fort Huachuca, A...",NaN,NaN,NaN,NaN,NaN,"Fort Huachuca, Arizona",C.10_wotm,NaN,NaN,1920-12-25,"Christmas Dinner, Troop F 19: Fort Huachuca, A...",NaN,NaN,NaN,complete,10,32

## Time format cleaning

### Before

In [5]:
menu_df.loc[~menu_df['date'].str.match(r'[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]').astype(bool), 'date']

525      0190-03-06
16917    0001-01-01
16918    0001-01-01
Name: date, dtype: object

### After

In [6]:
menu_df.loc[~menu_df['date'].str.match(r'[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]').astype(bool), 'date'] = None
menu_df.loc[~menu_df['date'].str.match(r'[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]').astype(bool), 'date']

525      None
16917    None
16918    None
Name: date, dtype: object

## ICV about appeared time

### Before

In [7]:
dish_df[dish_df["first_appeared"] > dish_df["last_appeared"]]

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
131193,164029,Clear beef broth,NaN,0,1,1900,0,0.25,0.25
163257,204888,Hot roast beef with gravy,NaN,0,1,1900,0,0.25,0.25
197050,250693,SURI LEBERLI - Shredded Calf's Liver Flambe in...,NaN,0,1,1945,0,NaN,NaN
197053,250699,"SWISS MINCED VEAL, ROESTI",NaN,0,1,1945,0,NaN,NaN
237740,301736,Cafe Glacee,NaN,0,2,1940,0,0.40,0.40
244534,309629,Garlic Butter,NaN,0,1,1947,0,0.40,0.40

### After

In [8]:
# ICV query
dish_df = dish_df.drop(dish_df[dish_df["first_appeared"] > dish_df["last_appeared"]].index)
dish_df

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,1,Consomme printaniere royal,NaN,8,8,1897,1927,0.20,0.4
1,2,Chicken gumbo,NaN,111,117,1895,1960,0.10,0.8
2,3,Tomato aux croutons,NaN,13,13,1893,1917,0.25,0.4
3,4,Onion au gratin,NaN,41,41,1900,1971,0.25,1.0
4,5,St. Emilion,NaN,66,68,1881,1981,0.00,18.0
...,...,...,...,...,...,...,...,...,...
423392,515673,Boiled: Corned beef & cabbage,NaN,1,1,0,0,0.00,0.0
423393,515674,Boiled: Knuckle of Veal & Bacon,NaN,1,1,0,0,0.00,0.0
423394,515675,Roast: Turkey & Cranberry Sauce,NaN,1,1,0,0,0.00,0.0
423395,515676,"Claret: Chateau Larose, Cruse et Fils Freres",NaN,1,1,0,0,0.00,0.0
423396,515677,"Claret: Chateau Lafite, Cruse et Fils Freres",NaN,1,1,0,0,0.00,0.0

## Write cleaned dataframe to new csv file

In [9]:
menu_df.to_csv('data/cleaned/Menu-cleaned.csv')
dish_df.to_csv('data/cleaned/Dish-cleaned.csv')

# SQLite

In [10]:
import sqlite3
import pandas as pd

In [ ]:
con = sqlite3.connect('data.db')

cur = con.cursor()
cur.execute('''
create table Menu (
id integer primary key,
name text,
sponsor text,
event text,
venue text,
place text,
physical_description text,
occasion text,
notes text,
call_number text,
keywords text,
language text,
date text,
location text,
location_type text,
currency text,
currency_symbol text,
status text,
page_count integer,
dish_count integer
)
''')

cur.execute('''
create table Dish (
id integer primary key, 
name text,
description text,
times_appeared integer,
first_appeared integer,
last_appeared integer,
lowest_price real,
highest_price real
)
''')

cur.execute('''
create table MenuItem (
id integer primary key,
menu_page_id integer,
price integer,
high_price integer,
dish_id integer,
created_at text,
updated_at text,
xpos real,
ypos real
)
''')


cur.execute('''
create table MenuPage (
id integer primary key,
menu_id integer,
page_number integer,
image_id integer,
full_height real,
full_width real,
uuid text
)
''')

In [ ]:
df = pd.read_csv('data/original/Menu.csv')

cur.execute('begin')
try:
    for row in df.to_dict(orient='records'):
        cur.execute('insert into Menu values (:id,:name,:sponsor,:event,:venue,:place,:physical_description,:occasion,:notes,:call_number,:keywords,:language,:date,:location,:location_type,:currency,:currency_symbol,:status,:page_count,:dish_count)', row)
    cur.execute('commit')
except:
    cur.execute('rollback')
    raise

In [ ]:
df = pd.read_csv('data/original/Dish.csv')

cur.execute('begin')
try:
    for row in df.to_dict(orient='records'):
        cur.execute('insert into Dish values (:id,:name,:description,:times_appeared,:first_appeared,:last_appeared,:lowest_price,:highest_price)', row)
    cur.execute('commit')
except:
    cur.execute('rollback')
    raise

In [ ]:
df = pd.read_csv('data/original/MenuItem.csv')

cur.execute('begin')
try:
    for row in df.to_dict(orient='records'):
        cur.execute('insert into MenuItem values (:id,:menu_page_id,:price,:high_price,:dish_id,:created_at,:updated_at,:xpos,:ypos)', row)
    cur.execute('commit')
except:
    cur.execute('rollback')
    raise

In [ ]:
df = pd.read_csv('data/original/MenuPage.csv')

cur.execute('begin')
try:
    for row in df.to_dict(orient='records'):
        cur.execute('insert into MenuPage values (:id,:menu_id,:page_number,:image_id,:full_height,:full_width,:uuid)', row)
    cur.execute('commit')
except:
    cur.execute('rollback')
    raise

In [ ]:
# find MenuPage entries that don't have parent Menu 
df = pd.read_sql_query('''
select count(distinct MenuPage.menu_id)
from MenuPage
''', con)

print(df)
# => 19816

df = pd.read_sql_query('''
select count(distinct MenuPage.menu_id)
from MenuPage
left join Menu
on MenuPage.menu_id = Menu.id
where Menu.id is null
''', con)

print(df)
# => 2271

In [ ]:
# find MenuItem entries that don't have parent MenuPage
df = pd.read_sql_query('''
select count(distinct MenuItem.menu_page_id)
from MenuItem
''', con)

print(df)
# => 19816

df = pd.read_sql_query('''
select count(distinct MenuItem.menu_page_id)
from MenuItem
left join MenuPage
on MenuItem.menu_page_id = MenuPage.id
where MenuPage.id is null
''', con)

print(df)
# => 0 (no need for cleaning)

In [ ]:
# find MenuItem entries that don't have parent Dish 
df = pd.read_sql_query('''
select count(distinct MenuItem.dish_id)
from MenuItem
''', con)

print(df)
# => 19816

df = pd.read_sql_query('''
select count(distinct MenuItem.dish_id)
from MenuItem
left join Dish
on MenuItem.dish_id = Dish.id
where Dish.id is null
''', con)

print(df)
# => 3